Topdoner.controller('PlacesCtrl', ['$scope','places','$location','$rootScope', function ($scope,places,$location,$rootScope) {
  $rootScope.places = places.getPlaces();

	$scope.dropPlace = function(){
    $scope.new_place = undefined
  }
  $scope.choosePlace = function(place){    
    $location.path('/places/'+place.properties.id);    
  };
	$scope.mapClick=function(e){
//		console.log('pop');
      var coords = e.get('coords');
      $scope.new_place = {coordinates: coords.toString()}
      ymaps.geocode(coords,{kind: 'metro'}).then(function (res) {
          var names = [];
          res.geoObjects.each(function (obj) {
              names.push(obj.properties.get('name'));
          });
          var metro = names[0]
          $scope.$apply(function(){
            $scope.new_place['metro'] = metro
          });
      });
      ymaps.geocode(coords).then(function (res) {
          var names = [];
          res.geoObjects.each(function (obj) {
              names.push(obj.properties.get('name'));
          });
          var adress = names[0]
          $scope.$apply(function(){
            $scope.new_place['street'] = adress
          });
      });
    };

    $scope.createPlace = function(){
      var new_place = $scope.new_place
      places.createPlace(new_place)
    }
	
	
	$scope.getMetro = function(place) {
		return place.properties.metro.substring(6);
	}
	
	$scope.getMetroColor = function(place) {
		var m = [
			['Бульвар Рокоссовского','Черкизовская','Преображенская площадь','Сокольники','Красносельская','Комсомольская','Красные ворота','Чистые пруды','Лубянка','Охотный ряд','Библиотека им. Ленина','Кропоткинская','Парк культуры','Фрунзенская','Спортивная','Воробьёвы горы','Университет','Проспект Вернадского','Юго-Западная','Тропарёво'],
			['Алма-Атинская','Красногвардейская','Домодедовская','Орехово','Царицыно','Кантемировская','Каширская','Коломенская','Автозаводская','Павелецкая','Новокузнецкая','Театральная','Тверская','Маяковская','Белорусская','Динамо','Аэропорт','Сокол','Войковская','Водный стадион','Речной вокзал'],
			['Пятницкое шоссе','Митино','Волоколамская','Мякинино','Строгино','Крылатское','Молодежная','Кунцевская','Славянский бульвар','Парк Победы','Киевская','Смоленская','Арбатская','Площадь Революции','Курская','Бауманская','Электрозаводская','Семеновская','Партизанская','Измайловская','Первомайская','Щелковская'
],
			['Александровский сад','Арбатская','Смоленская','Киевская','Выставочная','Международная','Студенческая','Кутузовская','Фили','Багратионовская','Филевский парк','Пионерская','Кунцевская'],
			['Белорусская','Новослободская','Проспект Мира','Комсомольская','Курская','Таганская','Павелецкая','Добрынинская','Октябрьская','Парк культуры','Киевская','Краснопресненская'],
			['Медведково','Бабушкинская','Свиблово','Ботанический сад','ВДНХ','Алексеевская','Рижская','Проспект Мира','Сухаревская','Тургеневская','Китай-город','Третьяковская','Октябрьская','Шаболовская','Ленинский проспект','Академическая','Профсоюзная','Новые Черемушки','Калужская','Беляево','Коньково','Теплый Стан','Ясенево','Новоясеневская'],
			['Жулебино','Лермонтовский проспект','Выхино','Рязанский проспект','Кузьминки','Текстильщики','Волгоградский проспект','Пролетарская','Таганская','Китай-город','Кузнецкий мост','Пушкинская','Баррикадная','Улица 1905 года','Беговая','Полежаевская','Октябрьское поле','Щукинская','Спартак','Тушинская','Сходненская','Планерная'],
			['Новокосино','Новогиреево','Перово','Шоссе Энтузиастов','Авиамоторная','Площадь Ильича','Марксистская','Третьяковская','Деловой центр','Парк Победы'],
			['Алтуфьево','Бибирево','Отрадное','Владыкино','Петровско-Разумовская','Тимирязевская','Дмитровская','Савеловская','Менделеевская','Цветной бульвар','Чеховская','Боровицкая','Полянка','Серпуховская','Тульская','Нагатинская','Нагорная','Нахимовский проспект','Севастопольская','Чертановская','Южная','Пражская','Улица Академика Янгеля','Аннино','Бульвар Дмитрия Донского'],
			['Марьина Роща','Достоевская','Трубная','Сретенский бульвар','Чкаловская','Римская','Крестьянская застава','Дубровка','Кожуховская','Печатники','Волжская','Люблино','Братиславская','Марьино','Борисово','Шипиловская','Зябликово'],
			['Каширская','Варшавская','Каховская'],
			['Битцевский парк','Лесопарковая','Улица Старокачаловская','Улица Скобелевская','Бульвар адмирала Ушакова','Улица Горчакова','Бунинская аллея'],
			['Тимирязевская','Улица Милашенкова','Телецентр','Улица Академика Королёва','Выставочный центр','Улица Сергея Эйзенштейна']
		],
		mm = ['sok', 'zam', 'ap', 'fil', 'kol', 'kr', 'tk', 'kal', 'st', 'lub', 'kah', 'but', 'tim'],
		mtr = place.properties.metro.substring(6);
//		console.log(mtr);
		for (var i=0; i<12; i++) {
			for (var j=0; j<m[i].length; j++) {
				if (mtr === m[i][j]) {
//					console.log('lo-r-card-metro-'+mm[i]);
					return 'lo-r-card-metro-'+mm[i];
				}
			}
		}
//		return 'lo-r-card-metro-ap'
	}
	

  // $scope.show = function(what, how) {
  // 	var p = what,
  // 		hdn = 'hidden',
  // 		dur = 200;
  // 	p.removeClass(hdn);
  // 	p.fadeTo(dur, 1);
  // }

  // $scope.hide = function(what, how) {
  // 	var p = what,
  // 		hdn = 'hidden',
  // 		dur = 200;
  // 	p.fadeTo(dur, 0);
  // 		setTimeout(function(){
  // 		p.addClass(hdn);
  // 	}, dur+10)
  // }

  // $scope.prnj_is = false;
  // //$scope.

  // $scope.prnj = function() {
  // 	var p = $('.prnj');
  // 	if ($scope.prnj_is) {
  // 		$scope.hide(p, 200);
  // 		$scope.prnj_is = false;
  // 	} else {
  // 		$scope.show(p, 200);
  // 		$scope.prnj_is = true;
  // 	}
  // }

  // $scope.ppReview = function() {
  // 	var pp = $('.popup');
  // 	$scope.prnj();
  // 	$scope.show(pp);
  // }

  // $scope.closePp = function() {
  // 	var prnj = $('.prnj'),
  // 		pp = $('.popup');
  // //	$scope.hide(pp);
  // }

}]);

