// презентер для всего приложения
Topdoner.controller('PresenterCtrl', ['$location', '$rootScope', function ($location, $rootScope) {

  $rootScope.getOnlyName = function(name) {
    if (name) {
      return name.split(' ')[0]
    }
  }

  $rootScope.getMetroLine = function(st) {
    if (st !== undefined){
      var m = [
      ['Бульвар Рокоссовского','Черкизовская','Преображенская площадь','Сокольники','Красносельская','Комсомольская','Красные Ворота','Чистые пруды','Лубянка','Охотный Ряд','Библиотека имени Ленина','Кропоткинская','Парк культуры','Фрунзенская','Спортивная','Воробьёвы горы','Университет','Проспект Вернадского','Юго-Западная','Тропарёво'],
      ['Алма-Атинская','Красногвардейская','Домодедовская','Орехово','Царицыно','Кантемировская','Каширская','Коломенская','Автозаводская','Павелецкая','Новокузнецкая','Театральная','Тверская','Маяковская','Белорусская','Динамо','Аэропорт','Сокол','Войковская','Водный стадион','Речной вокзал'],
      ['Пятницкое шоссе','Митино','Волоколамская','Мякинино','Строгино','Крылатское','Молодежная','Кунцевская','Славянский бульвар','Парк Победы','Киевская','Смоленская','Арбатская','Площадь Революции','Курская','Бауманская','Электрозаводская','Семеновская','Партизанская','Измайловская','Первомайская','Щелковская'],
      ['Александровский сад','Арбатская','Смоленская','Киевская','Выставочная','Международная','Студенческая','Кутузовская','Фили','Багратионовская','Филевский парк','Пионерская','Кунцевская'],
      ['Белорусская','Новослободская','Проспект Мира','Комсомольская','Курская','Таганская','Павелецкая','Добрынинская','Октябрьская','Парк культуры','Киевская','Краснопресненская'],
      ['Медведково','Бабушкинская','Свиблово','Ботанический сад','ВДНХ','Алексеевская','Рижская','Проспект Мира','Сухаревская','Тургеневская','Китай-город','Третьяковская','Октябрьская','Шаболовская','Ленинский проспект','Академическая','Профсоюзная','Новые Черёмушки','Калужская','Беляево','Коньково','Теплый Стан','Ясенево','Новоясеневская'],
      ['Жулебино','Лермонтовский проспект','Выхино','Рязанский проспект','Кузьминки','Текстильщики','Волгоградский проспект','Пролетарская','Таганская','Китай-город','Кузнецкий Мост','Пушкинская','Баррикадная','Улица 1905 года','Беговая','Полежаевская','Октябрьское поле','Щукинская','Спартак','Тушинская','Сходненская','Планерная'],
      ['Новокосино','Новогиреево','Перово','Шоссе Энтузиастов','Авиамоторная','Площадь Ильича','Марксистская','Третьяковская','Деловой центр','Парк Победы'],
      ['Алтуфьево','Бибирево','Отрадное','Владыкино','Петровско-Разумовская','Тимирязевская','Дмитровская','Савёловская','Менделеевская','Цветной бульвар','Чеховская','Боровицкая','Полянка','Серпуховская','Тульская','Нагатинская','Нагорная','Нахимовский проспект','Севастопольская','Чертановская','Южная','Пражская','Улица Академика Янгеля','Аннино','Бульвар Дмитрия Донского'],
      ['Марьина Роща','Достоевская','Трубная','Сретенский бульвар','Чкаловская','Римская','Крестьянская Застава','Дубровка','Кожуховская','Печатники','Волжская','Люблино','Братиславская','Марьино','Борисово','Шипиловская','Зябликово'],
      ['Каширская','Варшавская','Каховская'],
      ['Битцевский парк','Лесопарковая','Улица Старокачаловская','Улица Скобелевская','Бульвар адмирала Ушакова','Улица Горчакова','Бунинская аллея'],
      ['Тимирязевская','Улица Милашенкова','Телецентр','Улица Академика Королёва','Выставочный центр','Улица Сергея Эйзенштейна']
      ],
      mm = ['sok', 'zam', 'ap', 'fil', 'kol', 'kr', 'tk', 'kal', 'st', 'lub', 'kah', 'but', 'tim'];

      for (var i=0; i<12; i++) {
        for (var j=0; j<m[i].length; j++) {
          if (st === m[i][j]) {
          return mm[i];
          }
        }
      }
    } else {
      console.log('oh shit');
      return ''
    } 
  } 

  $rootScope.renameReviewCount = function(c) {
    if (c > 4) {
      return c + ' отзывов';
    } else if (c > 1) {
      return c + ' отзыва';
    } else if (c === 1) {
      return c + ' отзыв';
    } else {
      return;
    }
  }

  $rootScope.getMetroColor = function(line) {
    return 'lo-r-card-metro-'+line;
  }

  $rootScope.setRightCenter = function() {
    if ($rootScope.place) {
      $rootScope.goToPlace($rootScope.place)
    }
  }

  $rootScope.metaTitlePlace = function(place) {
    return place.properties.city
  } 

  $rootScope.metaDescriptionPlace = function(place) {
    var str = 'Обзоры для алтаря по адресу';

    if (place.properties.metro.length > 0) {
      str += ' м. ' +  place.properties.metro + ' ';
    }

    str += place.properties.street + ', ' + place.properties.city;
    return str;
  }

  $rootScope.metaTitlePlace = function(place) {
    return place.properties.city
  } 

  $rootScope.metaDescriptionPlace = function(place) {
    var str = 'Обзоры для алтаря по адресу';

    if (place.properties.metro.length > 0) {
      str += ' м. ' +  place.properties.metro + ' ';
    }

    str += place.properties.street + ', ' + place.properties.city;
    return str;
  }
  
  $rootScope.metaTitleReview = function(review) {
    return review.title;
  } 

  $rootScope.metaTitleDescription = function(review) {
    return review.body;
  }

}]);
